db_host=localhost
db_user=root
db_password=onepiece
db_name=test
db_port=process.env.PORT || 5000
jwt_secret=mySecretKey
jwt_expiration=1h
jwt_refresh=myRefreshKey
jwt_refersh_expiration=30d
bcrypt=10